NODE_ENV = 'development'
PORT = 8000
DB_URI="mongodb+srv://dem:7UoEZt8IaY1wmpLA@bistro.ce3lm.mongodb.net/?retryWrites=true&w=majority&appName=Bistro"
JWT_EXPIRATION_TIME = 259200
JWT_SECRET_KEY = 'FKASJF;LKASDJF;ASLKJDF;LAKSJFD'
FRONT_END_URL_PROD = ''
FRONT_END_URL_DEV = ''
